settings {
    logfile ="/home/zhangzhao/.config/lsyncd/lsyncd.log",
            statusFile ="/home/zhangzhao/.config/lsyncd/lsyncd.status",
}

sync {
    default.rsync,
        source    = "/home/zhangzhao",
        target    = "/home/zhangzhao/Backup",
        excludeFrom = "/home/zhangzhao/.config/lsyncd/rsync_exclude.list",
        delete = false,
        rsync = {
            archive = true,
            compress = true,
            verbose = true,
            inplace = true,
        }
}
