# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The network interfaces of My PC
source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# # The primary network interface
auto enp6s0
iface enp6s0 inet static
   address 192.168.138.2
   netmask 255.255.255.0
   # gateway 192.168.31.1
    
# auto enxe6c335d32542
# iface enxe6c335d32542 inet dhcp
    # address 192.168.1.1
    # netmask 255.255.255.0
    
#auto wlo1
#iface wlo1 inet dhcp
#     wireless-essid Ace

# auto wlp7s0
#  iface wlp7s0 inet dhcp
#      wpa-ssid timing4
#      wpa-psk zz950814

auto enxac7deb65d756
iface enxac7deb65d756 inet dhcp

# auto wlo1
#  iface wlo1 inet dhcp
#      wpa-ssid Ace
#      wpa-psk 12345678
# iface enp1s0 inet6 auto 
#     up route -A inet6 add default gw 2401:de00:1:6::1 dev enp1s0

